# edge2ai-workshop

./: .build  .gitignore  .stack.build  AC_Demo.adoc  CONTRIBUTING.adoc  IoT_Data_Simulator_Version_1.xml  NOTICES  README.adoc  Run_Python_Simulator_NiFi.xml  TODO.adoc  cdsw-build.sh  cdsw.iot_exp.py  cdsw.iot_model.py  datascience.adoc  iot_model.pkl  mqtt.iot.config  mqtt.iot_simulator.py  sensor.avsc  sensor_enhanced.avsc  spark.iot.py  spark_analytics.adoc  sql_stream_builder.adoc  sql_stream_builder_lite.adoc  streaming.adoc  streaming_flink.adoc  streaming_lite.adoc  streaming_lite_enhanced.adoc  streams_replication.adoc  workshop_cdc.adoc  workshop_dataviz.adoc  workshop_edge.adoc  workshop_fraud.adoc  workshop_nifi.adoc  workshop_ssb.adoc
data/: historical_iot.txt
flink/: .gitignore  IoT_Data_To_Kafka.xml  README.adoc  README.txt  StreamingJob.scala  dependency-reduced-pom.xml  pom.xml
flink/src/main/scala/cloudera/dim/streaming/: BatchJob.scala  StreamingJob.scala
flink/src/main/scala/flink-workshop/: StreamingJobIoT.scala
flink/vv2/src/main/scala/vv/: StreamingJobIoT.scala
sample_app_flink/: README.md  pom.xml
sample_app_flink/src/main/java/FlinkConsumer/: iotConsumer.java  iotConsumerFilter.java
sample_app_flink/src/main/java/commons/: Commons.java
sample_app_flink/src/test/java/producer/: sensorSimulator.java
setup/: .gitignore  CONTRIBUTIING.adoc  README.adoc  README.md  TODO.adoc  csds  parcels  scripts
setup/parcels/: README.adoc
setup/scripts/: bootstrap.conf  cdsw_setup.py  check-for-parcels.sh  create_cluster.py  efm.properties  setup.sh
setup/terraform/: .env.template  .gitignore  Dockerfile  browse-cluster-socks.sh  browse-cluster.sh  cdsw_config.tf  check-credentials.sh  check-services.sh  check-setup-status.sh  close-registration.sh  common-basics.sh  common.sh  connect-to-cluster.sh  deploy_cdp.tf  deploy_ipa.tf  deploy_web.tf  instances.tf  key_pair.tf  launch.sh  list-details.sh  manage-instances.sh  manage-ip.sh  network.tf  open-registration.sh  packer.json  packer.sh  presign_urls.py  provider.tf  rules.tf  run-on-all-clusters.sh  run-on-cluster.sh  security_group.tf  start-instances.sh  stop-instances.sh  sync-ip-addresses.sh  terminate.sh  update-registration-code.sh  upload-instance-details.sh  variables.tf  versions.tf
setup/terraform/ipa/: setup-ipa.sh
setup/terraform/lib/: common-aws.sh  common-azure.sh  common-basics.sh  common.sh
setup/terraform/providers/aws/: deploy_cdp.tf  deploy_ecs.tf  deploy_ipa.tf  deploy_web.tf  instances.tf  network.tf  provider.tf  security_group.tf  variables.tf  versions.tf
setup/terraform/providers/azure/: deploy_cdp.tf  deploy_ipa.tf  deploy_web.tf  env  instances.tf  network.tf  provider.tf  resource_group.tf  security_group.tf  variables.tf  versions.tf
setup/terraform/resources/: bootstrap.conf  bootstrap.conf.tls  cdsw_setup.py  cdsw_template.json  check-for-parcels.sh  check-setup-status.sh  cluster_template.json.6  cluster_template.json.7  cm_template.py  common.sh  create_cluster.py  create_db.sql  create_db_pg.sql  efm.conf  efm.properties  env.sh.template  iot_model.pkl  mariadb.config  packer.json  ranger_policies.sh  reset-to-lab.sh  secure_mariadb.sql  setup-ecs.sh  setup.sh  shellinabox-onpaste.js  simulate.py  spark.iot.py  stack.cdp714p.sh  stack.cdp716p.sh  stack.cdp717-trial.sh  stack.cdp717p.sh  stack.cdp718p.sh  stack.cdp719p.sh  stack.template-cdh.sh  stack.template-cdp.sh  stack.template.sh  utils.py
setup/terraform/resources/csds/: README.adoc
setup/terraform/resources/labs/: __init__.py  workshop_base.py  workshop_cdc.py  workshop_dataviz.py  workshop_edge.py  workshop_fraud.py  workshop_nifi.py  workshop_ssb.py
setup/terraform/resources/labs/artifacts/dataviz/: visuals_dataset.json  visuals_scatter.json  visuals_table.json
setup/terraform/resources/labs/artifacts/fraud/: fraud-demo-viz.json
setup/terraform/resources/labs/utils/: __init__.py  cdsw.py  cm.py  dataviz.py  efm.py  impala.py  kafka.py  kudu.py  nifi.py  nifireg.py  postgres.py  schreg.py  smm.py  srm.py  ssb.py  vizapps.py
setup/terraform/resources/ssb/: setup-ssb.sh
setup/terraform/resources/ssb/python/: update_hostmap.py
setup/terraform/resources/ssb/sql/: schema.sql
setup/terraform/resources/templates/: atlas.json  base.json  cdsw.json  dependencies  ecs.json  flink.json  hbase.json  hdfs.json  hive.6.json  hive.7.json  hive.json  hue.json  impala.json  kafka.6.json  kafka.7.json  kafka.json  knox.json  kudu.json  livy.json  nifi.json  oozie.json  ozone.json  phoenix.json  ranger.7.json  ranger.json  schemaregistry.json  smm.6.json  smm.7.json  smm.json  solr.json  spark_on_yarn.json  srm.json  yarn.json  zeppelin.json  zookeeper.json
setup/terraform/resources/tests/: conftest.py  test_nifi.py  test_nifireg.py  test_schreg.py  test_smm.py
setup/terraform/resources/tests/base/: test_cdsw.py  test_dataviz.py  test_nifi.py  test_nifireg.py  test_schreg.py  test_smm.py  test_ssb.py  test_vizapps.py
setup/terraform/resources/tests/cdc/: test_build_cdc.py
setup/terraform/resources/tests/dataviz/: test_build_dataviz.py
setup/terraform/resources/tests/edge/: test_build_edge.py
setup/terraform/resources/tests/nifi/: test_build_nifi.py
setup/terraform/resources/tests/ssb/: test_build_ssb.py
setup/terraform/smm/: IOT-Trucking-Fleet-Data-Flow-For-SMM.xml  smm-generator.sh
setup/terraform/tf/: deploy_cdp.tf  deploy_ipa.tf  deploy_web.tf  instances.tf  key_pair.tf  network.tf  provider.tf  variables.tf  versions.tf
setup/terraform/web/: .pylintrc  config.py  requirements.txt  start-web.sh  tests.py  workshop.py
setup/terraform/web/app/: __init__.py  errors.py  forms.py  models.py  routes.py
setup/terraform/web/app/templates/: 404.html  500.html  _cluster.html  _service.html  _user.html  base.html  clusters.html  index.html  login.html  password.html  register.html  users.html
