#
# Apache NiFi - MiNiFi
# Copyright 2014-2018 The Apache Software Foundation
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Web Server Properties
#  address: the hostname or ip address of the interface to bind to; to bind to all, use 0.0.0.0
efm.server.address=YourHostname
efm.server.port=10080
efm.server.servlet.contextPath=/efm

# Web Server TLS Properties
efm.server.ssl.enabled=false
efm.server.ssl.keyStore=./conf/keystore.jks
efm.server.ssl.keyStoreType=jks
efm.server.ssl.keyStorePassword=
efm.server.ssl.keyPassword=
efm.server.ssl.trustStore=./conf/truststore.jks
efm.server.ssl.trustStoreType=jks
efm.server.ssl.trustStorePassword=
efm.server.ssl.clientAuth=WANT

# User Authentication Properties
# authentication via TLS mutual auth with client certificates
efm.security.user.certificate.enabled=false
# authentication via Knox SSO token passed in a cookie header
efm.security.user.knox.enabled=false
efm.security.user.knox.url=
efm.security.user.knox.publicKey=
efm.security.user.knox.cookieName=
efm.security.user.knox.audiences=
# authentication via generic reverse proxy with user passed in a header
efm.security.user.proxy.enabled=false
efm.security.user.proxy.headerName=x-webauth-user
#efm.security.user.proxy.ipWhitelist=
#efm.security.user.proxy.dnWhitelist[0]=

# NiFi Registry Properties
#  url: the base URL of a NiFi Registry instance
#  bucket: Only set one of bucketId OR bucketName
#  flowRefreshInterval: specify value and units (d=days, h=hours, m=minutes, s=seconds, ms=milliseconds)
efm.nifi.registry.enabled=true
efm.nifi.registry.url=http://YourHostname:18080
efm.nifi.registry.bucketId=
efm.nifi.registry.bucketName=IoT
efm.nifi.registry.flowRefreshInterval=60s

# Database Properties
efm.db.url=jdbc:mysql://YourHostname:3306/efm
efm.db.driverClass=com.mysql.jdbc.Driver
efm.db.username=efm
efm.db.password=cloudera
efm.db.maxConnections=5
efm.db.sqlDebug=false

# Heartbeat Retention Properties
# For maxAgeToKeep, specify value and units (d=days, h=hours, m=minutes, s=seconds, ms=milliseconds)
# maxCountToKeep is an integer value that is applied per agentId
# Set to 0 to disable persisting events entirely
# Set no value to disable auto-cleanup (manual deletion only)
efm.heartbeat.cleanupInterval=60s
efm.heartbeat.metadata.maxAgeToKeep=1h
efm.heartbeat.metadata.maxCountToKeep=
efm.heartbeat.content.maxAgeToKeep=1m
efm.heartbeat.content.maxCountToKeep=

# Event Retention Properties
# Specify value and units (d=days, h=hours, m=minutes, s=seconds, ms=milliseconds)
# Set to 0 to disable persisting events entirely
# Set no value to disable auto-cleanup (manual deletion only)
efm.event.cleanupInterval=30s
efm.event.maxAgeToKeep.debug=1m
efm.event.maxAgeToKeep.info=1h
efm.event.maxAgeToKeep.warn=1d
efm.event.maxAgeToKeep.error=7d

# Agent Class Flow Monitor Properties
# Specify value and units (d=days, h=hours, m=minutes, s=seconds, ms=milliseconds)
efm.agent-class-monitor.interval=15s

# Metrics Properties
management.metrics.export.simple.enabled=false
management.metrics.export.prometheus.enabled=false
management.metrics.enable.efm.heartbeat=true
management.metrics.enable.efm.agentStatus=true
management.metrics.enable.efm.flowStatus=true
management.metrics.enable.efm.repo=true
management.metrics.efm.enable-tag.efmHost=true
management.metrics.efm.enable-tag.agentClass=true
management.metrics.efm.enable-tag.agentManifestId=true
management.metrics.efm.enable-tag.agentId=true
management.metrics.efm.enable-tag.deviceId=false
management.metrics.efm.enable-tag.flowId=true
management.metrics.efm.max-tags.agentClass=100
management.metrics.efm.max-tags.agentManifestId=10
management.metrics.efm.max-tags.agentId=10
management.metrics.efm.max-tags.deviceId=10
management.metrics.efm.max-tags.flowId=10

# External Metrics Dashboard Properties
#   base-url: optionally set a base url to use as the base for all other dashboard urls.
#               if blank, efm server base url is used (with proxy url rewriting rules as well)
#   url.*: url for a given dashboard type:
#            leave blank (or absent) do disable linking to that dashboard.
#            use relative url to inherit from base-url property.
#            use absolute url to override base-url for that dashboard type.
#            can use the following placeholders: {agentId}, {agentClass}, {flowId}
#efm.dashboard.base-url=http://localhost:3000
#efm.dashboard.url.agentclass=/d/efm-agent-class/?var-agentClass={agentClass}
#efm.dashboard.url.agent=/d/efm-agent/?var-agentId={agentId}
#efm.dashboard.url.flow=/d/efm-flow/?var-flowId={flowId}

# EL Specification Properties
efm.el.specifications.dir=./specs

# Logging Properties
#  logging.level.{logger-name}={DEBUG|INFO|WARN|ERROR}
logging.level.com.cloudera.cem.efm=INFO
#logging.path=
#logging.file=efm-app.log
#logging.file.max-size=10MB
#logging.file.max-history=10
