# (c) 2018-2019 Cloudera, Inc. All rights reserved.
#
# This code is provided to you pursuant to your written agreement with Cloudera, which may be the terms of the
# Affero General Public License version 3 (AGPLv3), or pursuant to a written agreement with a third party authorized
# to distribute this code.  If you do not have a written agreement with Cloudera or with an authorized and
# properly licensed third party, you do not have any rights to this code.
#
# If this code is provided to you under the terms of the AGPLv3:
#   (A) CLOUDERA PROVIDES THIS CODE TO YOU WITHOUT WARRANTIES OF ANY KIND;
#   (B) CLOUDERA DISCLAIMS ANY AND ALL EXPRESS AND IMPLIED WARRANTIES WITH RESPECT TO THIS CODE, INCLUDING BUT NOT
#       LIMITED TO IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE;
#   (C) CLOUDERA IS NOT LIABLE TO YOU, AND WILL NOT DEFEND, INDEMNIFY, OR HOLD YOU HARMLESS FOR ANY CLAIMS ARISING
#       FROM OR RELATED TO THE CODE; AND
#   (D) WITH RESPECT TO YOUR EXERCISE OF ANY RIGHTS GRANTED TO YOU FOR THE CODE, CLOUDERA IS NOT LIABLE FOR ANY
#       DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE OR CONSEQUENTIAL DAMAGES INCLUDING, BUT NOT LIMITED
#       TO, DAMAGES RELATED TO LOST REVENUE, LOST PROFITS, LOSS OF INCOME, LOSS OF BUSINESS ADVANTAGE OR
#       UNAVAILABILITY, OR LOSS OR CORRUPTION OF DATA.
#

#
# The following can be set *ONLY* using environment variables (do not set them in this file):
#
#   APP_NAME      the name of the app, used to discover other files, such as ${APP_NAME}.jar
#   APP_HOME      the home directory of the app. usually the directory containing "bin/", "lib/", and "conf/" sub dirs
#   APP_CONF_DIR  the directory containing the startup conf file (this file) and the application properties file(s)
#
# These need to be set very early in execution before this file is read,
# thus use environment vars if you need to override these. Usually there is not need to change these.
#
# Any of the values below can be set using environment variables instead of this file
#
# For a full list of variables that control the service script, run: efm.sh print-config
#


# Change where the lib directory lives (contains the main application jar and any other classpath libs)
APP_LIB_DIR=

# External directory to add to the classpath
APP_EXT_LIB_DIR=/usr/share/java

# Change the path of the application jar
APP_JAR_FILE=

# Change where the application log output will go
APP_LOG_DIR=

# Change where the application PID file will be stored while running as a service
APP_RUN_DIR=

# How long to wait for graceful stop after asking the app to shutdown
STOP_WAIT_TIME=20

# When using service commands, should the platform start-stop-daemon be used
USE_START_STOP_DAEMON=true

# Option arguments to pass to the JVM
JAVA_OPTS="-Xms512m -Xmx512m -Djava.net.preferIPv4Stack=true"
