export TF_VAR_enddate=06172022
export TF_VAR_owner=araujo
export TF_VAR_project=test
export TF_VAR_azure_region=westus2
export TF_VAR_name_prefix=aa
export TF_VAR_azure_subscription_id="3b4df54c-3c29-4484-a5bf-a4aee6d2eb0f"
export TF_VAR_azure_tenant_id="c7f832d2-fcca-4595-9860-1e81b76c28ff"
export TF_VAR_my_public_ip=$(curl -s ifconfig.me)
export TF_VAR_extra_cidr_blocks='["1.2.3.4/32", "2.3.4.5/32"]'
export TF_VAR_cluster_instance_type="Standard_E16_v3"
export TF_VAR_cluster_count=1
export TF_VAR_ssh_username=centos
export TF_VAR_ssh_public_key=~/.ssh/field.pub
export TF_VAR_web_ssh_public_key=~/.ssh/field.pub
export TF_VAR_base_image_publisher="procomputers"
export TF_VAR_base_image_offer="centos-7-minimal"
export TF_VAR_base_image_sku="centos-7-minimal"
export TF_VAR_base_image_version="7.9.20220302"
export TF_VAR_use_ipa=true
export TF_VAR_cloud_provider=aws
export TF_VAR_namespace=test
export TF_VAR_ssh_password=supersecret1
